// A simple, upbeat tune inspired by classic video game music
stack(
  // Melody: A bouncy and memorable top line
  note(`<
    [g4 ~] [e4 ~] [c4 ~] [e4 ~]
    [d4 ~] [f4 ~] [b3 ~] [d4 ~]
    [c4 ~] [e4 ~] [g4 ~] [e4 ~]
    [d4 g4] [f4 e4] [d4 c4] [c4 ~]
  >`)
    .color('#ff4f4f'), // Bright red for the melody

  // Harmony: Simple chords playing on the off-beats
  note(`<
    [~ [e3 g3]]!2 [~ [f3 a3]]!2
    [~ [d3 g3]]!2 [~ [b2 d3]]!2
    [~ [c3 e3]]!2 [~ [e3 g3]]!2
    [~ [f3 a3]]!2 [~ [g3 b3]]!2
  >`)
    .color('#4f87ff'), // Blue for the harmony

  // Bass: A solid, repeating foundation
  note(`<
    c3!4 d3!4
    g2!4 b2!4
    c3!4 e3!4
    f2!4 g2!4
  >`)
    .clip(.8) // Makes the bass notes a little shorter
    .color('#4f4f4f') // Dark grey for the bass

).fast(2.5) // A quick, energetic tempo
 .s('square') // A classic 8-bit synth sound
 .gain(0.2)
 .pianoroll()
